<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malim resort</title>
</head>
<body>
    <h1 class=" mainh">malim resort</h1>
    <ul>
       <li>
   </ul>
<h2>location of malim hotel and address</h2>
   <ul>
      <li>located within malindi</li>
      <li>within shades of cataracts </li>
      <li>in kilindini region arond westers hall</li>
    </ul>
<ul>
    <li>No drugs allowed within resort</li>
    <li>fee paid is not refundable</li>
    <li>bookings should be made month earlier </li>
</ul>
</body>
</html>
